# Nextime-React-Native-App

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/nextimemobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nextimemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/nextimeMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/nextimeMobile.xcodeproj/: project.pbxproj
ios/nextimeMobile.xcodeproj/xcshareddata/xcschemes/: nextimeMobile-tvOS.xcscheme  nextimeMobile.xcscheme
ios/nextimeMobile.xcworkspace/: contents.xcworkspacedata
ios/nextimeMobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/nextimeMobileTests/: nextimeMobileTests.m
src/: App.js
src/components/: Audio.js  AudioPlayer.js  Camera.js  ConversationItem.js  DetailRow.js  FilePicker.js  Loader.js  MessageBubble.js  ModalContainer.js  ModalHeader.js  SearchBar.js  VideoPlayer.js
src/components/MessageBuilder/: AudioBuilder.js  ContactListItem.js  ContactSelectedItem.js  DocumentBuilder.js  MessageBuilderContactSelector.js  MessageBuilderDateTimeSelector.js  MessageBuilderMessage.js  MessageBuilderStepIndicator.js  PhotoBuilder.js  TextBuilder.js  TypeSelector.js  VideoBuilder.js
src/constants/: storage-keys.js
src/graphql/: state.js
src/graphql/mutations/: create-message.js  create-user.js  mark-as-read.js  send-verification-code.js  token-auth.js  update-user.js  verify-phone-number.js
src/graphql/queries/: conversations.js  me.js  messages.js  sign-file.js  storage.js  unread-messages-count.js
src/modals/: ConversationModal.js  MessageBuilderModal.js
src/navigation/: BottomTabBar.js  Header.js  RootNavigation.js  SideMenu.js
src/providers/: apollo-provider.js  navigator-provider.js  notifications-provider.js
src/screens/: DashboardScreen.js  ExamplesScreen.js  HowToUseScreen.js  InboxScreen.js  PasswordRecoveryScreen.js  PendingScreen.js  ProfileScreen.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js  StorageScreen.js  SubscriptionScreen.js  TermsAndConditionsScreen.js  UpcomingScreen.js  UploadFileScreen.js  VerificationScreen.js
src/styles/: styles.js
src/utils/: aws.js  contacts.js  file-helper.js  permissions.js
